# Modify the values according to your local setup and rename the file to ".env"

# General Settings:
ARCHIVE_INST=FAC
MINTER_URL=
MINTER_AUTH=
MINTER_ORG_ID=
IIIF_BASE_URL=

# Column names for Filemaker CSV import:
ER_ARCHIVE_ID=PostID_Arkivbildare
ER_ORGANISATION_NAME=Organisation
ER_COUNTY="Distrikt län"
ER_MUNICIPALITY=Kommun
ER_CITY=Ort
ER_PARISH=Socken
ER_RELATION_LINK=NAD_LINK
ER_COVERAGE=coverage
ER_IS_VERSION_OF_LINK=ATOM_LINK

# Database settings:
POSTGRES_DB=lmming
POSTGRES_USER=lmming
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings:
REDIS_HOST=redis://localhost
REDIS_PORT=6379

# Django Settings
DEBUG=False
SECRET_KEY=
MEDIA_PATH="media"

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=