# Modify the values according to your local setup and rename the file to ".env"

# General Settings:
ARCHIVE_INST=FAC
MINTER_URL=
MINTER_AUTH=
MINTER_ORG_ID=12345
IIIF_BASE_URL=iiif.example.com

# Column names for Filemaker CSV import:
ER_ARCHIVE_ID=PostID_Arkivbildare
ER_ORGANISATION_NAME=Organisation
ER_COUNTY=Distrikt län
ER_MUNICIPALITY=Kommun
ER_CITY=Ort
ER_PARISH=Socken
ER_CATALOGUE_LINK=NAD_LINK

# Database settings:
POSTGRES_DB=lmming
POSTGRES_USER=lmming
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis settings:
REDIS_HOST=redis://localhost
REDIS_PORT=6379

# Django Settings
DEBUG=True
SECRET_KEY=your_key
MEDIA_PATH="../tmp"

DJANGO_SUPERUSER_PASSWORD=your-password
DJANGO_SUPERUSER_EMAIL=your-mail
DJANGO_SUPERUSER_USERNAME=your-username

HF_CRINA_HASH=88870df625e5abfb36c2ecfe2273b6f1a328f43b
HF_KB_HASH=8e1e0bdcacc4dc230d2199de47b61ce9cac321c7